version: '3.7'

services:

  admin:
    container_name: admin
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/admin'
      - '/admin/node_modules'
    ports:
      - 3001:3000
    environment:
      - CHOKIDAR_USEPOLLING=true